# Algorand testnet node settings
ALGOD_ADDRESS=https://testnet-api.algonode.cloud
ALGOD_PORT=443
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

#API for AI 
PERPLEXITY_API_KEY=

#Telegram token for the Bot
TELEGRAM_BOT_TOKEN=


# PINATA Keys to handle IPFS image uploading
PINATA_API_KEY=
PINATA_API_SECRET=